{
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "app/mysql": [
                "mysql/index.js"
            ],
            "app/auth": [
                "auth/index.js"
            ]
        }
    }
}